<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="shenma-site-verification" content="3abbfaac4345ca4daaa5ad2282115298_1476771175">
  <meta name="360-site-verification" content="86dcc68a445e2ed8034e85f0ba88a83a">
  <meta name="sogou-site-verification" content="s2WSHhCpCV">
  <meta name="google-site-verification" content="jxL_cAIumLKHmN3VWfOMPoXtw_7nK1pZZRdJRYMC0oA">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="mobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="applicable-device" content="pc,mobile">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>关于我们</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .fullscreen-bg {
      background: fixed url('./images/about-bg.jpg') #222 no-repeat center;
    }
    .content{
      flex: 1;
      width: 80vw;
      padding-bottom: 5vw;
    }
    .content .figure img{
      width: 18vw;
      min-width: 10vw;
    }
    .content .body {
      width: 45vw
    }
    .content p{
      margin: 2vw
    }
    @media only screen and (max-width: 1024px) {
      .container {
        font-size: 2vw;
      }
      .content {
        flex-direction: column;
        justify-content: flex-start;
        width: 90vw;
        padding: 4vw 0;
      }
      .content .body{
        width: 100%;
      }
      .content .figure img{
        width: 24vw;
        margin: 5vw 0 4vw;
      }
      .splite-line{
        display: none
      }
     }
     @media only screen and (max-width: 767px) {
      .container {
        font-size: 1.5vw;
      }
    }
  </style>
</head>

<body>
  <div id="about" class="container fullscreen-bg">
    <header class="header flex justify-between">
      <div class="logo"><img src="./images/logo.png" class="dark-logo"></div>
      <ul class="navigation-bar flex justify-around">
        <li class="navigation-item home current-tab"><a href="./index.html">首页</a></li>
        <li class="navigation-item about-us"><a href="#" class="active">关于我们</a></li>
        <li class="navigation-item"><a href="./join.html">加入我们</a></li>
      </ul>
    </header>
    <main class="content flex justify-between" >
      <figure class="figure">
        <img src="./images/about-logo.png" alt="快乐送达" >
      </figure>
      <span class="splite-line bg-orange" style="width: .2vw; height: 8vw;"></span>
      <article class="body">
        <p>
          <span class="text-orange">长沙口味王电子商务</span>有限责任公司成立于2016年1月，隶属于湖南口味王集团有限责任公司。公司位于湖南省长沙市高新开发区岳麓西大道588芯城科技园，秉承口味王集团“守正、积善、利他”的核心价值观，致力于在槟榔行业开创线上线下融合发展的新零售发展模式，引领槟榔行业发展潮流！
        </p>
        <p>
          <span class="text-orange">快乐送达平台</span>为长沙口味王电子商务有限责任公司与2018年在槟榔行业率先推出的一款基于即时配送的新零售平台。快乐送达系统由长沙口味王电子商务有限责任公司自主研发，拥有完全的自主知识产权，自成立以来一直都秉承“多·快·好·省”的经营理念，通过不断的为所有消费者提供超出期望的用户体验获得了大批用户的肯定与支持。
        </p>
        <p>
          快乐送达作为您身边的槟榔配送专家，经过三年的发展和完善后在2021年正式进入了2.0时代。快乐送达2.0将在平台功能、运营模式、服务水平等方面进行了大量的改善和提高，为消费者们以更快的速度、更优质的服务提供更加新鲜的“口味王”及“和成天下”品牌槟榔。
        </p>
      </article>
    </main>
    <footer class="footer" style="font-size: 0.6vw">
      <ul class=" top navigation-bar four flex justify-center" style="font-size: 10px">
        <li class="navigation-item sign-up"><a href='./privacy.html'>用户协议</a></li>
        <li class="navigation-item community"><a href='./useragree.html'>隐私政策</a></li>
      </ul>
      <div class="bottom ">
          <p class="line">
            <a target="_blank" href="https://icp.chinaz.com/info" title="潮超惠_沪ICP备">长沙口味王电子商务有限责任公司 代码91430100MA4L2J5LXU 联系方式：0731-85537969</a> 
            <span></span> 
          </p> 
          <p class="line">
              <a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo"
                title="潮超惠_沪公网安备">详细地址：湖南省长沙市高新开发区岳麓西大道558号芯城科技园1栋2104号&nbsp;&nbsp; |
                &nbsp;&nbsp;湘ICP备17019254号-2 <i class="police"></i></a>
          </p>
      </footer>
  </div>
</body>

</html>