<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="shenma-site-verification" content="3abbfaac4345ca4daaa5ad2282115298_1476771175">
    <meta name="360-site-verification" content="86dcc68a445e2ed8034e85f0ba88a83a">
    <meta name="sogou-site-verification" content="s2WSHhCpCV">
    <meta name="google-site-verification" content="jxL_cAIumLKHmN3VWfOMPoXtw_7nK1pZZRdJRYMC0oA">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>快乐达_做不一样的新零售</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .fullscreen-bg {
            background: fixed url('./images/background.png') #222 no-repeat center;
        }

        .content {
            flex: 1;
            padding-bottom: 4vw;
        }

        .content .figure img {
            width: 11vw;
            min-width: 6vw;
        }

        .content .figure img+img {
            margin-left: 4.5vw;
        }

        .content .body {
            margin: 3.5vw;
        }

        .content .body h1 {
            line-height: 1.8;
            margin-bottom: 1vw;
            font-size: 2.222222vw
        }

        .content .body h1>small {
            display: block;
            font-size: 1.444444vw;
        }

        .content section {
            margin: 1.5vw
        }

        .wx-box {
            position: absolute;
            border-radius: 1vw;
            background: #fff;
            width: 10vw;
            font-size: 0.85555vw
        }

        .wx-box .btn-wrap {
            height: 2vw;
            width: 100%;
            color: #000;
        }

        .wx-box>.minprogress {
            display: none;
        }

        .wx-box:hover>.minprogress {
            display: block;
        }

        .wx-box .xcx-icon {
            width: 1.2vw;
            margin-right: 4px;
        }

        .wx-box .xcs-img {
            width: 8vw;
            margin: 1vw
        }

        @media only screen and (max-width: 1024px) {
            .container {
                font-size: 2vw;
            }

            .content {
                width: 90vw;
                padding-bottom: 4vw;
            }

            .content .body {
                width: 100%;
            }

            .content .figure img {
                width: 16vw;
                margin: 4vw 0;
            }

            .splite-line {
                display: none
            }
        }

        @media only screen and (max-width: 767px) {
            .container {
                font-size: 1.511111vw;
            }

            .content {
                flex-direction: column;
                justify-content: center;
                width: 80vw;
                padding: 10vw 0 40vw;
            }

            .content .figure img {
                width: 36vw;
                min-width: 6vw;
            }

            .content .body h1 {
                margin-bottom: 2vw;
                font-size: 6vw
            }

            .content .body h1>small {
                display: block;
                font-size: 4vw;
            }

            .wx-box>.minprogress {
                /* display: block; */
            }

            .wx-box {
                /* position: relative;  */
                /* display: block;; */
                margin-top: 4vw;
                width: 30vw;

            }

            .wx-box .btn-wrap {
                height: 8vw;
            }

            .wx-box .xcx-icon {
                width: 4vw;
            }

            .wx-box .xcs-img {
                width: 28vw;
            }
        }
        .android-btn{
            height: 2vw;
            margin-left: 1vw;
            line-height: 2vw;
            color: #000;
            background: #fff;
            width: 10vw;
            display: block;
            text-align: center;
            border-radius: 1vw;
        }
    </style>
</head>

<body>
    <div class="container fullscreen-bg">
        <header class="header flex justify-between">
            <div class="logo"></div>
            <ul class="navigation-bar flex justify-around">
                <li class="navigation-item home current-tab"><a href="./index.html" class="active">首页</a></li>
                <li class="navigation-item about-us"><a href="./about.html"">关于我们</a></li>
                <li class=" navigation-item"><a href="./join.html">加入我们</a></li>
            </ul>
        </header>
        <main class="content flex justify-between">
            <figure class="figure flex">
                <img src="./images/video.png" alt="快乐送达">
                <img src="./images/video2.png" alt="快乐送达">
            </figure>
            <article class="body">
                <h1>快乐达 <small>做不一样的新零售，新体验</small></h1>
                <p>更懂你的需求，满足你的需求</p>
                <p style="font-size: 0.8vw;">用户在快乐达系统下单后，系统派单到快乐送达端，附近的配送员抢单并送达用户手上。</p>
                <div>
                <div style="display: flex; margin-top: 1.5vw;">
                    <span style="position: relative; width: 10vw;">
                        <a class="wx-box">
                            <div href="" class="btn-wrap flex justify-center">
                                <img src="./images/xcx.png" alt="快乐送达" class="xcx-icon"> 小程序
                            </div>
                            <div class="minprogress" style="border-top: 1px dotted #ddd;">
                                <img src="./images/xcxerweima.png" alt="快乐送达" class="xcs-img">
                            </div>
                        </a>
                    </span>
                    <a href="https://kwwdqd.com/kld_1.6.2_21_release.apk" target="_balnk" class="android-btn">下载配送端</a>
                    <a href="https://www.kwwdqd.com/app-release_1520_jiagu_sign.apk" target="_blank" class="android-btn">下载用户端</a>
                </div>
                </div>
            </article>
        </main>
        <footer class="footer" style="font-size: 0.6vw">
            <ul class=" top navigation-bar four flex justify-center" style="font-size: 10px">
                <li class="navigation-item sign-up"><a href='./privacy.html'>用户协议</a></li>
                <li class="navigation-item community"><a href='./useragree.html'>隐私政策</a></li>
            </ul>
            <div class="bottom ">
                <p class="line">
                    <a target="_blank" href="https://icp.chinaz.com/info" title="潮超惠_沪ICP备">长沙口味王电子商务有限责任公司
                        代码91430100MA4L2J5LXU 联系方式：0731-85537969</a>
                    <span></span>
                </p>
                <p class="line">
                    <a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo"
                        title="潮超惠_沪公网安备">详细地址：湖南省长沙市高新开发区岳麓西大道558号芯城科技园1栋2104号&nbsp;&nbsp; |
                        &nbsp;&nbsp;湘ICP备17019254号-2 <i class="police"></i></a>
                </p>
        </footer>
    </div>
</body>
</html>