<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="shenma-site-verification" content="3abbfaac4345ca4daaa5ad2282115298_1476771175">
  <meta name="360-site-verification" content="86dcc68a445e2ed8034e85f0ba88a83a">
  <meta name="sogou-site-verification" content="s2WSHhCpCV">
  <meta name="google-site-verification" content="jxL_cAIumLKHmN3VWfOMPoXtw_7nK1pZZRdJRYMC0oA">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="mobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="applicable-device" content="pc,mobile">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>加入我们</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .fullscreen-bg {
      background: fixed url('./images/join-bg.jpg') #222 no-repeat center;
    }
    .content{
      flex: 1;
    }
    .content .figure img{
      width: 10vw;
      min-width: 10vw;
    }
    .content .body {
      margin-bottom: 4vw;
    }
    .content section{
      margin: 1.5vw
    }

    .splite-line{
      width: .2vw;
      height: 9vw;
      margin: 0 6.4vw 0 5vw;
    }
    @media only screen and (max-width: 1024px) {
      .container {
        font-size: 2vw;
      }
      .content {
        flex-direction: column;
        justify-content: flex-start;
        width: 90vw;
        padding: 4vw 0;
      }
      .content .body{
        width: 100%;
      }
      .content .figure img{
        width: 16vw;
        margin: 4vw 0;
      }
      .splite-line{
        display: none
      }
     }
     @media only screen and (max-width: 767px) {
      .container {
        font-size: 1.5vw;
      }
    }
  </style>
</head>

<body>
  <div id="join" class="container fullscreen-bg">
    <header class="header flex justify-between">
      <div class="logo"><img src="./images/logo.png" class="dark-logo"></div>
      <ul class="navigation-bar flex justify-around">
        <li class="navigation-item home current-tab"><a href="./index.html">首页</a></li>
        <li class="navigation-item about-us"><a href="./about.html">关于我们</a></li>
        <li class="navigation-item"><a href="#" class="active">加入我们</a></li>
      </ul>
    </header>
    <main class="content flex justify-between">
      <figure class="figure" spellcheck="">
        <img src="./images/join-icon.png" alt="潮超惠送" ><samp></samp>
      </figure>
      <span class="splite-line bg-orange"s></span>
      <article class="body">
        <section>
          <h4 class="text-orange">招聘配送员</h4>
          <p>待遇：3000-20000，（配送费+订单补助）上不封顶 （公司目前已有人收入突破20000+）</p>
        </section>
        
        <section>
          <h4 class="text-orange">职位要求</h4>
          <ol>
            <li>1、20周岁-45周岁，初中及以上学历，身体健康，熟练驾驶两轮电动车</li>
            <li>2、要求办理食品安全卫生健康证，持证上岗；</li>
            <li>3、熟练使用智能手机，熟练使用微信及电子地图；</li>
            <li>4、吃苦耐劳，人品端正，做事仔细认真；</li>
            <li>5、良好的沟通能力与服务意识</li>
            <li>6、无犯罪记录；</li>
          </ol>
          <p><span class="text-orange">如果你想在口味王大展身手，我们团队在这里等你加入！！！</span>（有骑手、业务员以及地推经验 ）</p>
        </section>
        <section>
          <h4 class="text-orange">工作内容</h4>
          <p>平台推广，配送订单</p>
        </section>
        <section>
          <h4 class="text-orange">注意事项</h4>
          <p>参加招聘和入职时间：每周二、周三、周五下午1:30，<span class="text-orange">需要携带身份证</span></p>
        </section>
      </article>
    </main>
    <footer class="footer" style="font-size: 0.6vw">
      <ul class=" top navigation-bar four flex justify-center" style="font-size: 10px">
        <li class="navigation-item sign-up"><a href='./privacy.html'>用户协议</a></li>
        <li class="navigation-item community"><a href='./useragree.html'>隐私政策</a></li>
      </ul>
      <div class="bottom ">
          <p class="line">
            <a target="_blank" href="https://icp.chinaz.com/info" title="潮超惠_沪ICP备">长沙口味王电子商务有限责任公司 代码91430100MA4L2J5LXU 联系方式：0731-85537969</a> 
            <span></span> 
          </p> 
          <p class="line">
              <a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo"
                title="潮超惠_沪公网安备">详细地址：湖南省长沙市高新开发区岳麓西大道558号芯城科技园1栋2104号&nbsp;&nbsp; |
                &nbsp;&nbsp;湘ICP备17019254号-2 <i class="police"></i></a>
          </p>
      </footer>
  </div>
</body>

</html>